{% extends 'base.html' %}

{% block title %}{{ title }} - Litera{% endblock %}

{% block content %}
<div class="crud-content">
    <div class="crud-header">
        <h2>{{ title }}</h2>
    </div>
    
    <div class="form-container">
        <form method="post" class="crud-form">
            {% csrf_token %}
            
            <div class="form-field">
                <label for="{{ form.code.id_for_label }}">{{ form.code.label }}:</label>
                {{ form.code }}
                {% if form.code.errors %}
                <div class="form-error">{{ form.code.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-field">
                <label for="{{ form.name.id_for_label }}">{{ form.name.label }}:</label>
                {{ form.name }}
                {% if form.name.errors %}
                <div class="form-error">{{ form.name.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-actions">
                <button type="submit" class="button button-primary">Сохранить</button>
                <a href="{% url 'reference_type_list' %}" class="button">Отмена</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

