{% extends 'base.html' %}

{% block title %}Шаблоны - Litera{% endblock %}


{% block content %}
<div class="crud-content">
    <div class="crud-header">
        <h2>Шаблоны</h2>
    </div>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="message message-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="tabs-container">
        <div class="tabs-header">
            <button class="tab-button active" onclick="showTab('types', this)">Типы ссылок</button>
            <button class="tab-button" onclick="showTab('fields', this)">Поля ссылок</button>
        </div>
        
        <!-- Таб: Типы ссылок -->
        <div id="tab-types" class="tab-content active" style="display: block;">
            <div class="tab-header">
                <h3>Типы ссылок</h3>
                <a href="{% url 'reference_type_create' %}" class="button button-primary">Создать новый тип</a>
            </div>
            {% if reference_types %}
            <div class="table-container">
                <table class="crud-table">
                    <thead>
                        <tr>
                            <th>Код</th>
                            <th>Название</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reference_type in reference_types %}
                        <tr>
                            <td>{{ reference_type.code }}</td>
                            <td>{{ reference_type.name }}</td>
                    <td class="actions">
                        <a href="{% url 'reference_type_fields' reference_type.pk %}" class="button-small">Поля</a>
                        <a href="{% url 'reference_type_detail' reference_type.pk %}" class="button-small">Просмотр</a>
                        <a href="{% url 'reference_type_update' reference_type.pk %}" class="button-small">Редактировать</a>
                        <a href="{% url 'reference_type_delete' reference_type.pk %}" class="button-small button-danger">Удалить</a>
                    </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <p>Типы ссылок не найдены. <a href="{% url 'reference_type_create' %}">Создать первый тип?</a></p>
            </div>
            {% endif %}
        </div>
        
        <!-- Таб: Поля ссылок -->
        <div id="tab-fields" class="tab-content" style="display: none;">
            <div class="tab-header">
                <h3>Поля ссылок</h3>
            </div>
            {% if reference_fields %}
            <div class="table-container">
                <table class="crud-table">
                    <thead>
                        <tr>
                            <th>Тип ссылки</th>
                            <th>Имя поля</th>
                            <th>Метка</th>
                            <th>Обязательное</th>
                            <th>Порядок</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for field in reference_fields %}
                        <tr>
                            <td>{{ field.reference_type.name }}</td>
                            <td>{{ field.name }}</td>
                            <td>{{ field.label }}</td>
                            <td>{% if field.required %}Да{% else %}Нет{% endif %}</td>
                            <td>{{ field.order_index }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <p>Поля ссылок не найдены.</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <div class="crud-footer">
        <a href="{% url 'index' %}" class="button">Вернуться на главную</a>
    </div>
</div>

<script>
function showTab(tabName, element) {
    // Скрыть все табы
    var tabs = document.getElementsByClassName('tab-content');
    for (var i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove('active');
        tabs[i].style.display = 'none';
    }
    
    // Убрать активный класс со всех кнопок
    var buttons = document.getElementsByClassName('tab-button');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove('active');
    }
    
    // Показать выбранный таб
    var selectedTab = document.getElementById('tab-' + tabName);
    selectedTab.classList.add('active');
    selectedTab.style.display = 'block';
    
    // Добавить активный класс к выбранной кнопке
    element.classList.add('active');
}
</script>
{% endblock %}
