{% extends 'base.html' %}

{% block title %}Главная - Litera{% endblock %}

{% block content %}
<div class="main-content">
    <div class="buttons-container">
        <a href="{% url 'reference_type_list' %}" class="button button-primary">Смотреть шаблоны</a>
        <a href="{% url 'check_list' %}" class="button button-primary">Проверить список</a>
        <a href="{% url 'about' %}" class="button button-primary">О программе</a>
    </div>
</div>
{% endblock %}

